* {
    font-family: monospace;
}

a {
    text-decoration: none;
}

body {
    display: grid;
    grid-template-areas: "header""main-content";
    grid-template-rows: 10vh 90vh;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    min-width: 300px;
    gap: 9px;
}

nav {
    background-color: #fff;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    grid-area: header;
    font-size: 1.5rem;
    box-shadow: 0 1px 10px black;
}

.nav-center {
    flex-grow: 1;
    text-align: center;
}

.nav-center h4 {
    margin-left: 50px;
    color: #585dff;
}

.nav-links {
    display: flex;
    flex-grow: 1;
    justify-content: right;
}

.nav-item {
    margin: 0 10px;
    color: #0752a8;
}

.nav-item:last-child {
    margin: 0 50% 0 50px;
}

article {
    background-color: #F1f5f8;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.container {
    border: 4px solid #292929;
    border-radius: 20px;
    text-align: center;
    padding: 10px;
    margin: 30px;
    font-size: 2.9vw;
    background-color: #292929;
    color: #fff;
}

.btn {
    text-decoration: none;
    width: 100px;
    height: 50px;
    font-size: 1.4rem;
    border-radius: 10px;
    border: none;
    background-color: #f1f5f8;
    color: #000;

}

.color {
    color: #F1f5f8;
}

@media screen and (max-width: 500px) {
    .container {
        margin: 15px;
    }

    .btn {
        width: 70px;
        height: 35px;
        font-size: 1rem;
    }

    nav {
        font-size: 1.35rem;
    }

    .nav-center {
        text-align: left;
    }

    .nav-item:last-child {
        margin: 0 50px 0 10px;
    }

    body {
        grid-template-rows: 10vh 90vh;
        overflow-y: hidden;
    }
}